{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "plugins": ["react-refresh"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json", "node_modules", "*.css"],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "react/prop-types": "off",
    "react-refresh/only-export-components": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/no-unknown-property": "warn",
    "react-hooks/exhaustive-deps": "off"
  }
}
